import random
print("This is dice simulator")
x="y"
while x == "y":
    number= random.randint(1,6)
    if number ==1:
        print(' ________ ')
        print('|        |')
        print('|   O    |')
        print('|        |')
        print(' ________ ')
    if number ==2:
        print(' ________ ')
        print('| O      |')
        print('|        |')
        print('|      O |')
        print(' ________ ')
    if number ==3:
        print(' ________ ')
        print('| O      |')
        print('|   O    |')
        print('|      O |')
        print(' ________ ')
    if number ==4:
        print(' ________ ')
        print('| O    O |')
        print('|        |')
        print('| O    O |')
        print(' ________ ')
    if number ==5:
        print(' ________ ')
        print('| O    O |')
        print('|   O    |')
        print('| O    O |')
        print(' ________ ')
    if number ==6:
        print(' ________ ')
        print('| O    O |')
        print('| O    O |')
        print('| O    O |')
        print(' ________ ')
    x= input ("Enter the y to continue")




